# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YOLO_CUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target YOLO_CUDA


#############################################
# Order-only phony target for YOLO_CUDA

build cmake_object_order_depends_target_YOLO_CUDA: phony || .

build CMakeFiles\YOLO_CUDA.dir\main.cu.obj: CUDA_COMPILER__YOLO_CUDA_unscanned_Debug D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\main.cu || cmake_object_order_depends_target_YOLO_CUDA
  DEP_FILE = CMakeFiles\YOLO_CUDA.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -isystem C:\opencv\build\include
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_PDB = YOLO_CUDA.pdb

build CMakeFiles\YOLO_CUDA.dir\ModelLoadingHelper.cu.obj: CUDA_COMPILER__YOLO_CUDA_unscanned_Debug D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\ModelLoadingHelper.cu || cmake_object_order_depends_target_YOLO_CUDA
  DEP_FILE = CMakeFiles\YOLO_CUDA.dir\ModelLoadingHelper.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -isystem C:\opencv\build\include
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_PDB = YOLO_CUDA.pdb

build CMakeFiles\YOLO_CUDA.dir\Conv2D.cu.obj: CUDA_COMPILER__YOLO_CUDA_unscanned_Debug D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\Conv2D.cu || cmake_object_order_depends_target_YOLO_CUDA
  DEP_FILE = CMakeFiles\YOLO_CUDA.dir\Conv2D.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -isystem C:\opencv\build\include
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_PDB = YOLO_CUDA.pdb

build CMakeFiles\YOLO_CUDA.dir\MaxPool2D.cu.obj: CUDA_COMPILER__YOLO_CUDA_unscanned_Debug D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\MaxPool2D.cu || cmake_object_order_depends_target_YOLO_CUDA
  DEP_FILE = CMakeFiles\YOLO_CUDA.dir\MaxPool2D.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -isystem C:\opencv\build\include
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_PDB = YOLO_CUDA.pdb

build CMakeFiles\YOLO_CUDA.dir\FullyConnected.cu.obj: CUDA_COMPILER__YOLO_CUDA_unscanned_Debug D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\FullyConnected.cu || cmake_object_order_depends_target_YOLO_CUDA
  DEP_FILE = CMakeFiles\YOLO_CUDA.dir\FullyConnected.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -I"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -isystem C:\opencv\build\include
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_PDB = YOLO_CUDA.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target YOLO_CUDA


#############################################
# Link the executable CMakeFiles\YOLO_CUDA.dir\cmake_device_link.obj

build CMakeFiles\YOLO_CUDA.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__YOLO_CUDA_Debug CMakeFiles\YOLO_CUDA.dir\main.cu.obj CMakeFiles\YOLO_CUDA.dir\ModelLoadingHelper.cu.obj CMakeFiles\YOLO_CUDA.dir\Conv2D.cu.obj CMakeFiles\YOLO_CUDA.dir\MaxPool2D.cu.obj CMakeFiles\YOLO_CUDA.dir\FullyConnected.cu.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_FILE = CMakeFiles\YOLO_CUDA.dir\cmake_device_link.obj
  TARGET_IMPLIB = YOLO_CUDA.lib
  TARGET_PDB = YOLO_CUDA.pdb

# =============================================================================
# Link build statements for EXECUTABLE target YOLO_CUDA


#############################################
# Link the executable YOLO_CUDA.exe

build YOLO_CUDA.exe: CUDA_EXECUTABLE_LINKER__YOLO_CUDA_Debug CMakeFiles\YOLO_CUDA.dir\main.cu.obj CMakeFiles\YOLO_CUDA.dir\ModelLoadingHelper.cu.obj CMakeFiles\YOLO_CUDA.dir\Conv2D.cu.obj CMakeFiles\YOLO_CUDA.dir\MaxPool2D.cu.obj CMakeFiles\YOLO_CUDA.dir\FullyConnected.cu.obj CMakeFiles\YOLO_CUDA.dir\cmake_device_link.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\YOLO_CUDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YOLO_CUDA.dir\
  TARGET_FILE = YOLO_CUDA.exe
  TARGET_IMPLIB = YOLO_CUDA.lib
  TARGET_PDB = YOLO_CUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA\cmake-build-debug" && "E:\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA\cmake-build-debug" && "E:\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA" -B"D:\Documents\Uni Repos\PoopRobotJetson\YOLO_CUDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build YOLO_CUDA: phony YOLO_CUDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Uni Repos/PoopRobotJetson/YOLO_CUDA/cmake-build-debug

build all: phony YOLO_CUDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\CMakeLists.txt E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Documents\Uni$ Repos\PoopRobotJetson\YOLO_CUDA\CMakeLists.txt E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\CLion\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
